{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mi proyecto final COMBOI es aplicacion web de crear cenas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdellah Yassine EL HIRCH",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-myconnection": "^1.0.4",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.3",
    "socket.io": "^4.6.1"
  }
}
