version: '3'
services:
  mysql:
    image: mysql:latest
    ports:
      - 3306:3306
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: healthcare
      MYSQL_INIT_SQL: "SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - mynetwork

  backend:
    image: node:latest
    ports:
      - 10520:10520
    restart: always
    depends_on:
      - mysql
    volumes:
      - ./backend:/app
    working_dir: /app
    command: sh -c "npm install && node app.js"
    networks:
      - mynetwork

  frontend:
    image: nginx:latest
    ports:
      - 8081:80
    volumes:
      - ./dist:/usr/share/nginx/html
    depends_on:
      - backend
    networks:
      - mynetwork

networks:
  mynetwork:


volumes:
  mysql_data:
